VITE_API_KEY = AIzaSyC85MEK9p9ki8uerRal7aMkHrK3p1IfzmE
VITE_AUTH_DOMAIN = dinder-2.firebaseapp.com
VITE_PROJECTID = dinder-2
VITE_STORAGE_BUCKET = dinder-2.appspot.com
VITE_MESSAGE_SENDER_ID = 637508758390
VITE_APP_ID = 1:637508758390:web:f0fdcc074e028a6ef06857
VITE_DB_URL = https://dinder-2-default-rtdb.firebaseio.com/